# polyfire

./: .gitignore  README.md  build.gradle  gradle.properties  makerelease.sh  previousVersion.txt  version.txt
src/main/java/tudbut/mod/polyfire/: CoreModPolyFire.java  PolyFire.java
src/main/java/tudbut/mod/polyfire/events/: EventHandler.java
src/main/java/tudbut/mod/polyfire/gui/: GuiPF.java
src/main/java/tudbut/mod/polyfire/mixin/: MixinClientConnection.java
src/main/java/tudbut/mod/polyfire/mods/: ClickGUI.java  ISBPLModules.java  JSModules.java
src/main/java/tudbut/mod/polyfire/utils/: BlockUtils.java  ChatUtils.java  ConfigUtils.java  InventoryUtils.java  JSFieldMapper.java  JSModule.java  Module.java  Setting.java  Tesselator.java  ThreadManager.java  Utils.java
src/main/java/tudbut/mod/polyfire/utils/isbpl/: ISBPL.java  ISBPL.java.orig  ISBPL.java.original  ISBPL.patch  ISBPLModule.java  patch.sh
src/main/resources/: mcmod.info  mixins.polyfire.json  pack.mcmeta
