# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=polyfire
mod_name=PolyFire
mod_group=tudbut.mod.polyfire
mod_version=1.0.2
mod_author=["TudbuT"]
mod_description="PolyFire module loader"
minecraft_version=1.12.2
forge_version=14.23.5.2854
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.CoreModPolyFire
mod_mixin_configs=mixins.${mod_id}.json